
WorkDir: /mnt/HD/HD_a2/myScripts/web/mrtg
LogDir: /mnt/HD/HD_a2/myScripts/log
LoadMIBs: /opt/share/snmp/mibs/UCD-SNMP-MIB.txt

Interval: 5




Target[kontor.cpusum]:ssCpuRawUser.0&ssCpuRawUser.0:OloLOloHuTj@192.168.192.200 + ssCpuRawSystem.0&ssCpuRawSystem.0:OloLOloHuTj@192.168.192.200 + ssCpuRawNice.0&ssCpuRawNice.0:OloLOloHuTj@192.168.192.200
RouterUptime[kontor.cpusum]: OloLOloHuTj@192.168.192.200
MaxBytes[kontor.cpusum]: 100
Title[kontor.cpusum]: CPU LOAD
PageTop[kontor.cpusum]: <H1>Active CPU Load %</H1>
Unscaled[kontor.cpusum]: ymwd
ShortLegend[kontor.cpusum]: %
YLegend[kontor.cpusum]: CPU Utilization
Legend1[kontor.cpusum]: Active CPU in % (Load)
Legend2[kontor.cpusum]:
Legend3[kontor.cpusum]:
Legend4[kontor.cpusum]:
LegendI[kontor.cpusum]:  Active
LegendO[kontor.cpusum]:
Options[kontor.cpusum]: growright,nopercent


Target[kontor.root]:dskPercent.1&dskPercent.2:OloLOloHuTj@192.168.192.200
RouterUptime[kontor.root]: OloLOloHuTj@192.168.192.200
MaxBytes[kontor.root]: 100
Title[kontor.root]: DISK USAGE
PageTop[kontor.root]: <H1>DISK / and /usr Usage %</H1>
Unscaled[kontor.root]: ymwd
ShortLegend[kontor.root]: %
YLegend[kontor.root]: DISK Utilization
Legend1[kontor.root]: Root disk
Legend2[kontor.root]: /mnt/HD/HD_a2 disk
Legend3[kontor.root]:
Legend4[kontor.root]:
LegendI[kontor.root]:  Root disk
LegendO[kontor.root]:  /mnt/HD/HD_a2 disk
Options[kontor.root]: growright,gauge,nopercent


Target[tcpopen]:.1.3.6.1.2.1.6.9.0&.1.3.6.1.2.1.6.9.0:OloLOloHuTj@localhost 
Options[tcpopen]: nopercent,growright,gauge,noinfo 
Title[tcpopen]: Open TCP connections
PageTop[tcpopen]: <H1>Open TCP connections</H1>
MaxBytes[tcpopen]: 1000000 
YLegend[tcpopen]: # conns 
ShortLegend[tcpopen]: connections 
LegendI[tcpopen]:  Connections: 
LegendO[tcpopen]: 
Legend1[tcpopen]: Open TCP connections 

Target[freemem]:.1.3.6.1.4.1.2021.4.11.0&.1.3.6.1.4.1.2021.4.11.0:OloLOloHuTj@localhost 
Options[freemem]: nopercent,growright,gauge,noinfo 
Title[freemem]: Free Memory 
PageTop[freemem]: <H1>Free Memory</H1>
MaxBytes[freemem]: 1000000 
kMG[freemem]: k,M,G,T,P,X 
YLegend[freemem]: bytes 
ShortLegend[freemem]: bytes 
LegendI[freemem]:  Free Memory: 
LegendO[freemem]: 
Legend1[freemem]: Free memory, not including swap, in bytes




























Title[load_avg]: Load average * 100
PageTop[load_avg]: <H1>Load average * 100</H1>
Options[load_avg]: nobanner,gauge,noinfo,nopercent,growright
Target[load_avg]: `/mnt/HD/HD_a2/myScripts/bin/stats/loadavg.sh`
MaxBytes[load_avg]: 100
YLegend[load_avg]: LoadAvg * 100
LegendI[load_avg]:
LegendO[load_avg]:



Target[disk_md1]: `/mnt/HD/HD_a2/myScripts/bin/stats/disk-new.sh /dev/md1`
Options[disk_md1]: growright, gauge
MaxBytes[disk_md1]: 10000
ShortLegend[disk_md1]: %
YLegend[disk_md1]: Disk used %
Title[disk_md1]: Disk used
PageTop[disk_md1]: <H1>Disk used</H1>
Unscaled[disk_md1]: ymwd
TimeStrPos[disk_md1]: RU
YTicsFactor[disk_md1]: 0.01
Factor[disk_md1]: 0.01


Title[disk_usage]: Disk usage (GB)
PageTop[disk_usage]: <H1>Disk usage (GB)</H1>
Options[disk_usage]: nobanner,gauge,noinfo,growright
Target[disk_usage]: `/mnt/HD/HD_a2/myScripts/bin/stats/disk.sh`
kMG[disk_usage]: G
#MaxBytes[disk_usage]: 35410400
MaxBytes[disk_usage]: 2000
YLegend[disk_usage]: Disk total/used
LegendI[disk_usage]:
LegendO[disk_usage]:

Title[memory_usage]: Memory usage (MB)
PageTop[memory_usage]: <H1>Memory usage (MB)</H1>
Options[memory_usage]: nobanner,gauge,noinfo,nopercent,growright
Target[memory_usage]: `/mnt/HD/HD_a2/myScripts/bin/stats/mem.sh`
kMG[memory_usage]: M
MaxBytes[memory_usage]: 256
AbsMax[memory_usage]: 256
YLegend[memory_usage]: Mem total/free
LegendI[memory_usage]:
LegendO[memory_usage]:


Title[egiga]: Total network traffic (egiga)
PageTop[egiga]: <H1>Total network traffic (egiga)</H1>
Options[egiga]: nopercent,growright,gauge,noinfo 
Target[egiga]: `/mnt/HD/HD_a2/myScripts/bin/stats/netstat.sh`
#MaxBytes[egiga]: 134217728
MaxBytes[egiga]: 1000
kMG[egiga]: M
YLegend[egiga]: Gigabytes
LegendI[egiga]:
LegendO[egiga]:



Title[conn]: Connections
PageTop[conn]: <H1>Connections: established / close_wait</H1>
Options[conn]: nobanner,gauge,noinfo,growright
Target[conn]: `/mnt/HD/HD_a2/myScripts/bin/stats/conn.sh`
MaxBytes[conn]: 500
YLegend[conn]: established/close_wait
LegendI[conn]:
LegendO[conn]:


Title[localuptime]: Uptime
PageTop[localuptime]: <H1>Uptime</H1>
Options[localuptime]: nobanner,gauge,noinfo,growright
Target[localuptime]: `/mnt/HD/HD_a2/myScripts/bin/stats/uptime.sh`
MaxBytes[localuptime]: 999
YLegend[localuptime]: Days
LegendI[localuptime]:
LegendO[localuptime]:

Title[VMStat]: VMStat
PageTop[VMStat]: <H1>VMStat: user time / system time</H1>
Options[VMStat]: nobanner,gauge,noinfo,growright
Target[VMStat]: `/mnt/HD/HD_a2/myScripts/bin/stats/vmstat.sh`
MaxBytes[VMStat]: 100
YLegend[VMStat]: user time/system time
LegendI[VMStat]:
LegendO[VMStat]:


######################################################################
# System: myNAS
# Description: Linux myNAS 2.6.31.8 #1 Wed Aug 22 16:55:05 CST 2012 armv5tel
# Contact: "ilya@arviol.ru"
# Location: "Home"
######################################################################

Target[192.168.192.200_2]: 2:OloLOloHuTj@192.168.192.200:
SetEnv[192.168.192.200_2]: MRTG_INT_IP="192.168.192.200" MRTG_INT_DESCR="egiga0"
MaxBytes[192.168.192.200_2]: 125000000
Title[192.168.192.200_2]: myNAS egiga0
PageTop[192.168.192.200_2]: <h1>myNAS egiga0</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>myNAS in "Home"</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>"ilya@arviol.ru"</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>egiga0  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>egiga0</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.192.200 (myNAS)</td>
                                </tr>
                        </table>
                </div>









######################################################################
# System: ng-home-rtr
# Description: RouterOS RB2011UiAS-2HnD
# Contact: ilya@arviol.ru
# Location: SPb, Home
######################################################################


### Interface 2 >> Descr: 'ether1' | Name: 'ether1' | Ip: '109.167.129.18' | Eth: '00-13-46-dd-9e-44' ###

Target[192.168.192.1_2]: 2:OLOLOMegAStat@192.168.192.1:
SetEnv[192.168.192.1_2]: MRTG_INT_IP="109.167.129.18" MRTG_INT_DESCR="ether1"
MaxBytes[192.168.192.1_2]: 12500000
Title[192.168.192.1_2]: WAN
PageTop[192.168.192.1_2]: <h1>WAN</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>ng-home-rtr in SPb, Home</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>ilya@arviol.ru</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>WAN</td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>WAN</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125 MBytes/s</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>109.167.129.18 ()</td>
                                </tr>
                        </table>
                </div>



### Interface 6 >> Descr: 'ether5' | Name: 'ether5' | Ip: '' | Eth: '4c-5e-0c-07-00-c9' ###

Target[192.168.192.1_6]: 6:OLOLOMegAStat@192.168.192.1:
SetEnv[192.168.192.1_6]: MRTG_INT_IP="" MRTG_INT_DESCR="ether5"
MaxBytes[192.168.192.1_6]: 125000000
Title[192.168.192.1_6]: NAS
PageTop[192.168.192.1_6]: <h1>NAS</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>ng-home-rtr in SPb, Home</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>ilya@arviol.ru</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>NAS</td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>ethernetCsmacd (6)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>ether5</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>125.0 MBytes/s</td>
                                </tr>
                        </table>
                </div>



### Interface 12 >> Descr: 'wlan1' | Name: 'wlan1' | Ip: '' | Eth: '4c-5e-0c-07-00-cf' ###

Target[192.168.192.1_12]: 12:OLOLOMegAStat@192.168.192.1:
SetEnv[192.168.192.1_12]: MRTG_INT_IP="" MRTG_INT_DESCR="wlan1"
MaxBytes[192.168.192.1_12]: 6250000
Title[192.168.192.1_12]: WLAN
PageTop[192.168.192.1_12]: <h1>WLAN</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>ng-home-rtr in SPb, Home</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>ilya@arviol.ru</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>WLAN  </td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>Radio Spread Spectrum (802.11) (71)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>WLAN</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>6250.0 kBytes/s</td>
                                </tr>
                        </table>
                </div>


### Interface 13 >> Descr: 'WLAN-LAN' | Name: 'WLAN-LAN' | Ip: '192.168.0.1' | Eth: '' ###

Target[192.168.192.1_13]: 13:OLOLOMegAStat@192.168.192.1:
SetEnv[192.168.192.1_13]: MRTG_INT_IP="192.168.0.1" MRTG_INT_DESCR="WLAN-LAN"
MaxBytes[192.168.192.1_13]: 12500000
Title[192.168.192.1_13]: BRIDGE WLAN-LAN
PageTop[192.168.192.1_13]: <h1>BRIDGE WLAN-LAN</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>ng-home-rtr in SPb, Home</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>ilya@arviol.ru</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>BRIDGE WLAN-LAN</td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>Uknown Interface Type (209)</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>BRIDGE WLAN-LAN</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>12.5 MBytes/s</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.0.1 ()</td>
                                </tr>
                        </table>
                </div>


### Interface 14 >> Descr: 'openvpn-inbound' | Name: 'openvpn-inbound' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is operationally DOWN
#
 Target[192.168.192.1_14]: 14:OLOLOMegAStat@192.168.192.1:
 SetEnv[192.168.192.1_14]: MRTG_INT_IP="" MRTG_INT_DESCR="openvpn-inbound"
 MaxBytes[192.168.192.1_14]: 1250000
 Title[192.168.192.1_14]: OPENVPN-INBOUND
 PageTop[192.168.192.1_14]: <h1>OPENVPN-INBOUND</h1>
               <div id="sysdetails">
                       <table>
                               <tr>
                                       <td>System:</td>
                                       <td>ng-home-rtr in SPb, Home</td>
                               </tr>
                               <tr>
                                       <td>Maintainer:</td>
                                       <td>ilya@arviol.ru</td>
                               </tr>
                               <tr>
                                       <td>Description:</td>
                                       <td>OPENVPN-INBOUND</td>
                               </tr>
                               <tr>
                                       <td>ifType:</td>
                                       <td>OPENVPN-INBOUND</td>
                               </tr>
                               <tr>
                                       <td>ifName:</td>
                                       <td>OPENVPN-INBOUND</td>
                               </tr>
                               <tr>
                                       <td>Max Speed:</td>
                                       <td>1250.0 kBytes/s</td>
                               </tr>
                       </table>
               </div>


### Interface 15728751 >> Descr: '<ovpn-openvpn>' | Name: '<ovpn-openvpn>' | Ip: '192.168.193.232' | Eth: '' ###

Target[192.168.192.1_15728751]: 15728751:OLOLOMegAStat@192.168.192.1:
SetEnv[192.168.192.1_15728751]: MRTG_INT_IP="192.168.193.232" MRTG_INT_DESCR="<ovpn-openvpn>"
MaxBytes[192.168.192.1_15728751]: 1250000
Title[192.168.192.1_15728751]: OVPN-OPENVPN
PageTop[192.168.192.1_15728751]: <h1>OVPN-OPENVPN</h1>
                <div id="sysdetails">
                        <table>
                                <tr>
                                        <td>System:</td>
                                        <td>ng-home-rtr in SPb, Home</td>
                                </tr>
                                <tr>
                                        <td>Maintainer:</td>
                                        <td>ilya@arviol.ru</td>
                                </tr>
                                <tr>
                                        <td>Description:</td>
                                        <td>OVPN-OPENVPN</td>
                                </tr>
                                <tr>
                                        <td>ifType:</td>
                                        <td>OVPN-OPENVPN</td>
                                </tr>
                                <tr>
                                        <td>ifName:</td>
                                        <td>OVPN-OPENVPN</td>
                                </tr>
                                <tr>
                                        <td>Max Speed:</td>
                                        <td>1250.0 kBytes/s</td>
                                </tr>
                                <tr>
                                        <td>Ip:</td>
                                        <td>192.168.193.232 ()</td>
                                </tr>
                        </table>
                </div>


